"--hwmul_base" 

"0x4C0" 

"--hardware_multiplier" 

"32" 

"--hwmult_type" 

"8" 

"-p" 

"E:\tools\IAR Systems\430\config\debugger\msp430f6638.ddf" 

"--core=430Xv2" 

"--data_model=small" 

"--iv_base" 

"0xFF80" 

"-d" 

"fet" 

"--verify_all" 

"--erase_main" 

"--derivative" 

"MSP430F6638" 

"--protocol" 

"automatic" 

"--eem" 

"EMEX_LARGE_5XX" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--use_emulated_breakpoints" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"medium" 

"--memtype" 

"F" 

"--cycleCounter" 

"2" 




